# Qr-Hitu-Remake

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qr_hitu/: MainActivity.kt
app/src/main/java/com/example/qr_hitu/components/: HituDestination.kt  HituNavHost.kt
app/src/main/java/com/example/qr_hitu/data/: Constants.kt  DataC.kt  Repository.kt
app/src/main/java/com/example/qr_hitu/data/di/: AppModule.kt
app/src/main/java/com/example/qr_hitu/functions/: DataManipulation.kt  Overlays.kt  QrFunctions.kt  UpdateVer.kt
app/src/main/java/com/example/qr_hitu/presentation/: BaseApplication.kt  LoadingScreen.kt  MainActivity.kt  QrHituApp.kt
app/src/main/java/com/example/qr_hitu/presentation/adminScreens/: AdminChoices.kt
app/src/main/java/com/example/qr_hitu/presentation/adminScreens/adminChoices/: AdminChoices.kt
app/src/main/java/com/example/qr_hitu/presentation/adminScreens/create/: CreateQrFinal.kt  CreateQrPhase1.kt  CreateQrPhase2.kt
app/src/main/java/com/example/qr_hitu/presentation/adminScreens/create/phase1/: CreateQrPhase1.kt
app/src/main/java/com/example/qr_hitu/presentation/adminScreens/create/phase2/: CreateQrPhase2.kt  Phase2TopBar.kt
app/src/main/java/com/example/qr_hitu/presentation/adminScreens/create/phasefinal/: CreateQrFinal.kt
app/src/main/java/com/example/qr_hitu/presentation/adminScreens/scannerAdm/: ScannerAdmin.kt  ScannerAdminInfo.kt  ScannerAdminInfoUpdate.kt
app/src/main/java/com/example/qr_hitu/presentation/adminScreens/scannerAdm/info/: InfoTopBar.kt  ScannerAdminInfo.kt
app/src/main/java/com/example/qr_hitu/presentation/adminScreens/scannerAdm/scanner/: ScannerAdmin.kt
app/src/main/java/com/example/qr_hitu/presentation/adminScreens/scannerAdm/update/: ScannerAdminUpdate.kt
app/src/main/java/com/example/qr_hitu/presentation/adminScreens/tabLists/: EmptyList.kt  TabScreen.kt
app/src/main/java/com/example/qr_hitu/presentation/adminScreens/tabLists/malfunctionsList/: MalfunctionInfo.kt  MalfunctionsList.kt
app/src/main/java/com/example/qr_hitu/presentation/adminScreens/tabLists/missingQrList/: MQRList.kt
app/src/main/java/com/example/qr_hitu/presentation/adminScreens/tabLists/recentScanList/: RecentScanList.kt
app/src/main/java/com/example/qr_hitu/presentation/adminScreens/transfer/: ChooseQr.kt  TransferQr.kt
app/src/main/java/com/example/qr_hitu/presentation/loading/: LoadingScreen.kt
app/src/main/java/com/example/qr_hitu/presentation/login/: ForgotPass.kt  LoginScreen.kt
app/src/main/java/com/example/qr_hitu/presentation/menu/: About.kt  Feedback.kt  Manual.kt  SettingsOptions.kt
app/src/main/java/com/example/qr_hitu/presentation/profScreens/: UsersChoices.kt
app/src/main/java/com/example/qr_hitu/presentation/profScreens/loading/: LoadingScreen.kt
app/src/main/java/com/example/qr_hitu/presentation/profScreens/missingQr/: MQRLocal.kt
app/src/main/java/com/example/qr_hitu/presentation/profScreens/scanner/: ScannerInput.kt  ScannerTeach.kt
app/src/main/java/com/example/qr_hitu/presentation/profScreens/scannerUser/input/: InputTopBar.kt  ScannerInput.kt
app/src/main/java/com/example/qr_hitu/presentation/profScreens/scannerUser/scanner/: ScannerTeach.kt
app/src/main/java/com/example/qr_hitu/presentation/profScreens/userChoices/: UCTopBar.kt  UsersChoices.kt
app/src/main/java/com/example/qr_hitu/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/qr_hitu/presentation/ui/: Dialogs.kt  Generic_Dialog.kt  Generic_Topbar.kt  Overlays.kt  TopBars.kt
app/src/main/java/com/example/qr_hitu/presentation/ui/overlays/: Generic_Topbar.kt  Overlays.kt  TopBars.kt
app/src/main/java/com/example/qr_hitu/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/qr_hitu/presentation/viewModels/: MalfunctionViewModel.kt  QrCreateViewmodel.kt  ScannerViewModel.kt
app/src/main/java/com/example/qr_hitu/ui/overlays/: Overlays.kt  TopBars.kt
app/src/main/java/com/example/qr_hitu/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
