buildscript {
    ext {
        compose_ui_version = '1.1.1'
        kotlin_version = '1.8.10'
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version "1.8.10" apply false
    id 'io.gitlab.arturbosch.detekt' version "1.23.1"
    id 'com.google.dagger.hilt.android' version "2.44" apply false
}