[versions]
#Compose
accompanist-systemuicontroller = "0.27.0"
activity-compose = "1.7.2"
activity-ktx = "1.7.2"
android-mail = "1.6.3"
androidx-core-ktx = "1.10.1"
barcode-scanning = "17.2.0"
compose = "2023.08.00"

#CameraX
camera-core = "1.3.0-alpha07"
camera-camera2 = "1.3.0-alpha07"
camera-lifecycle = "1.3.0-alpha07"
camera-view = "1.3.0-alpha07"

#Puglins
core = "3.5.1"
custom-qr-generator = "1.6.2"
firebase-auth-ktx = "22.1.1"
firebase-firestore = "24.7.1"
firebase-firestore-ktx = "24.7.1"
hilt-android = "2.44"
hilt-android-compiler = "2.44"
hilt-navigation-compose = "1.0.0"
hilt-work = "1.0.0"
kotlin = "1.9.0"
gradle = "8.1.0"
lifecycle-runtime-ktx = "2.6.1"
lifecycle-viewmodel-ktx = "2.6.1"
navigation-compose = "2.7.0"
preference-ktx = "1.2.1"
zxing-android-embedded = "3.6.0"


[libraries]

core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }
kotlin_bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }

#Compose
compose_bom = { module = "androidx.compose:compose-bom", version.ref = "compose"}
compose_ui = { module = "androidx.compose.ui:ui" }
compose_ui_tooling_preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose_material3 = { module = "androidx.compose.material3:material3" }
compose_material = { module = "androidx.compose.material:material" }
compose_material_icons_extended = { module = "androidx.compose.material:material-icons-extended" }

#Firebase
firebase-firestore_ktx = { module = "com.google.firebase:firebase-firestore-ktx", version.ref = "firebase-firestore-ktx" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore", version.ref = "firebase-firestore" }
firebase-auth_ktx = { module = "com.google.firebase:firebase-auth-ktx", version.ref = "firebase-auth-ktx" }

#CameraX
camera-core = { module = "androidx.camera:camera-core", version.ref = "camera-core" }
camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camera-camera2" }
camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camera-lifecycle" }
camera-view = { module = "androidx.camera:camera-view", version.ref = "camera-view" }

#Navigation
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }

#Activity
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity-ktx" }

#Lifecycle
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel-ktx" }

#Zxing
core = { module = "com.google.zxing:core", version.ref = "core" }
zxing-android-embedded = { module = "com.journeyapps:zxing-android-embedded", version.ref = "zxing-android-embedded" }

#Mail
android-activation = { module = "com.sun.mail:android-activation", version.ref = "android-mail" }
android-mail = { module = "com.sun.mail:android-mail", version.ref = "android-mail" }

#Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt-android-compiler" }
hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "hilt-work" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }

#MlKit
barcode-scanning = { module = "com.google.mlkit:barcode-scanning", version.ref = "barcode-scanning" }

#System Bar Controller
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist-systemuicontroller" }

#Qr Creator
custom-qr-generator = { module = "com.github.alexzhirkevich:custom-qr-generator", version.ref = "custom-qr-generator" }

#Preferences
preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preference-ktx" }

[bundles]
#Compose
compose = ["compose_ui", "compose_ui_tooling_preview", "compose_material", "compose_material3", "compose_material_icons_extended"]
#Firebase
firebase = ["firebase-firestore-ktx", "firebase-firestore", "firebase-auth-ktx"]
#CameraX
cameraX = ["camera-core", "camera-camera2", "camera-lifecycle", "camera-view"]
#Activity
activity = ["activity-compose", "activity-ktx"]
#Lifecycle
lifecycle = ["lifecycle-runtime-ktx", "lifecycle-viewmodel-ktx"]
#Zxing
zxing = ["core", "zxing-android-embedded"]
#Mail
mail = ["android-mail", "android-activation"]

[plugins]
android_application = { id = "com.android.application", version.ref = "gradle" }