//file:noinspection DependencyNotationArgument
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id ("io.gitlab.arturbosch.detekt")
    id ("com.google.dagger.hilt.android")
    id ("kotlin-kapt")
}

android {
    namespace 'com.example.qr_hitu'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.qr_hitu"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 17
        targetCompatibility = 17
    }
    kotlinOptions {
        jvmTarget = 17
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}


dependencies {
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.5.0"
    debugImplementation "androidx.compose.ui:ui-tooling:1.5.0"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.5.0"


    //Hilt
    implementation(libs.hilt.work)
    implementation(libs.hilt.android)
    kapt(libs.hilt.android.compiler)
    implementation libs.hilt.navigation.compose

    //Kotlin
    implementation(platform(libs.kotlin.bom))
    implementation(libs.core.ktx)
    implementation 'androidx.work:work-runtime-ktx:2.8.1'

    //Compose
    implementation(platform(libs.compose.bom))
    implementation(libs.bundles.compose)

    //Navigation
    implementation(libs.navigation.compose)

    //Lifecycle
    implementation(libs.bundles.lifecycle)

    //FireBase
    implementation(libs.bundles.firebase)

    // Activity Compose
    implementation(libs.bundles.activity)

    //CameraX
    implementation(libs.bundles.cameraX)

    //Zxing
    implementation(libs.bundles.zxing)

    //Mail
    implementation(libs.bundles.mail)

    //MlKit
    implementation(libs.barcode.scanning)

    //System bar controller
    implementation(libs.accompanist.systemuicontroller)

    //Qr creator
    implementation(libs.custom.qr.generator)

    //Preferences
    implementation(libs.preference.ktx)

    //HTTP requests
    implementation(libs.okhttp)

    //JSON parsing
    implementation(libs.gson)

    //implementation "androidx.biometric:biometric:1.2.0"
    //implementation "androidx.biometric:biometric-ktx:1.2.0-alpha05"
}